{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Danielle E. Thomas",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.12.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "isemail": "^3.2.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6",
    "typescript": "^3.8.3"
  }
}
